<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b54dcfe5-6134-417e-9221-a664ab05b57a" ChangeDateTime="08/09/2021 07:35:42">
    <Property Name="ElementName" Value="[dbo].[Card].[Strength]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Card]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PS" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f1729c5-05d0-4613-8058-5e92addc1b69" ChangeDateTime="09/01/2021 09:37:41">
    <Property Name="ElementName" Value="[dbo].[Deck].[Color]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Deck]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ColorId" />
  </Operation>
</Operations>